spring.jpa.hibernate.ddl-auto=none
server.port=3001

#IN-LOVING-MEMORY
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_LOWER=TRUE

#REST
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2