# teamcity-tutorial

./: Dockerfile
backend/: pom.xml
backend/spring-starter/: pom.xml
backend/spring-starter/src/main/java/com/github/lorthiz/tags/: AppInfoController.java  MicroserviceApplication.java
backend/spring-starter/src/main/java/com/github/lorthiz/tags/configuration/: WebConfig.java
backend/spring-starter/src/main/resources/: application.properties  data.sql  schema.sql
backend/tags-microservice/: pom.xml
backend/tags-microservice/src/main/java/com/github/lorthiz/tags/: Tag.java  TagDto.java  TagPage.java  TagsController.java  TagsMapper.java  TagsRepository.java  TagsService.java
backend/tags-microservice/src/test/java/com/github/lorthiz/tags/: TagsServiceTest.java
frontend/: .env.development  .env.production  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/components/: App.tsx  NavigationBar.tsx  PaginationComponent.tsx
frontend/src/components/pages/: AboutPage.tsx  EnvironmentPage.tsx  TagsPage.tsx
frontend/src/components/pages/changelog/: ChangelogEntryBlock.tsx  ChangelogPage.tsx
frontend/src/interfaces/: BackendAppInfo.ts  Tag.ts  TagPage.ts
frontend/src/services/api/: BaseUrl.ts  HealthApi.tsx  TagsApi.tsx
